{
  "name": "esbuild-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild --format=cjs ./src/main.js --bundle --outdir=dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "0.19.2"
  }
}
